{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.py": {
      "includeFiles": "data/dashboard-data.json",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/open-safe-api/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/map",
      "destination": "/index.html"
    },
    {
      "source": "/comparison",
      "destination": "/index.html"
    },
    {
      "source": "/scenario",
      "destination": "/index.html"
    }
  ]
}
